------------------------------------------------------------------------------------------
Gerber File Extension Report For: Metal Detector.GBR   21/10/2025  15:45:39
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Mechanical 1                            
.gbr                Top Assembly                            
.gbr                Top 3D Body                             
.gbr                Top Courtyard                           
.gbr                Top Component Center                    
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Profile                                 
------------------------------------------------------------------------------------------
